* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    grid: 180px 1fr/1fr 6fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main-content";
    min-height: 100vh;
}

.header {
    grid-area: header;
    display: grid;
    grid: 1fr/1fr 1fr;
    padding: 1% 4%
}

.main-content>div {
}

.left {
    display: grid;
}

.search {
    display: grid;
    grid: 24px / 35px 1fr;
}

input[type="search"] {
    border-radius: 9px;
    border: none;
    background-color: rgba(180, 180, 180, 0.329);
    max-width: 500px;
    padding: 10px 15px;
}

.introduction {
    display: grid;
    grid: 1fr/ auto 1fr;
    grid-auto-flow: column;
    align-items: center;
    gap: 3%;
}

.introduction>img {
    height: 80px;
}

.name {
    font-size: large;
    font-weight: 700;
}

.introduction> * {
    margin: 0;
    font-weight: 700;
}

.right {
    display: grid;
}

.right> * {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    gap: 3%;
}

.options-up>img {
    height: 35px;
}

.options-up > p {
    font-weight: 700;
}

.options-down>button {
    background-color: rgb(20, 134, 226);
    color: aliceblue;
    border: none;
    border-radius: 15px;
    height: 40px;
    align-self: flex-end;
    width: 80px;
}

.nav-link>a,
.branding {
    text-decoration: inherit;
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(20, 134, 226);
    display: flex;
    flex-flow: column;
    gap: 6%;
    font-weight: 900;
    padding: 6%;
}

.menu {
    gap: 10px;
    display: flex;
    flex-flow: column;
}

.logo {
    height: 88px;
    width: 62px;
}

.main-content {
    grid-area: main-content;
    background-color: rgb(235, 235, 235);
    box-shadow: inset 0px 1px 6px 0px #80808066;
    display: grid;
    grid: 1fr/3fr 1fr;
    padding: 2%;
    gap: 20px;
}

h4 {
    margin-bottom: 8px;
    font-size: 18px;
    padding-left: 30px;
}

h5 {
    font-size: 16px;
    margin-bottom: 0;
}

.projects,
.announcements,
.trending {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.projects > h4 {
    grid-column: 1/-1;
    grid-row: 1;
}

.projects > .card {
    border-left: 10px rgb(118, 198, 235) inset;
    display: grid;
}

.card {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: rgb(179, 179, 179) 0px 0px 10px 0px;
}

.card > .icons {
    align-self: end;
    justify-self: end;
}

.icons > img {
    margin: 0 3px;
}

.announcements {
    display: grid;
    gap: 15px;
}

.second {
    border-bottom: 1px solid lightsteelblue;
    border-top: 1px solid lightsteelblue;
}

.trending > .card {
    height: 350px;
    display: grid;
    align-items: center;
}

.profile {
    display: grid;
    gap: 20px;
}

.profile > a {
    display: grid;
    grid: 1fr 1fr/auto 1fr;
    gap: 5%;
    align-items: end;
    color: black;
    text-decoration: none;
}

.profile > a > img {
    height: 60px;
    grid-row: 1/3;
    border-radius: 50%;
}

.bio {
    align-self: self-start;
}